{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-route-recommend-proje-98736","appId":"1:854262036856:android:aedb0dfbe4d9025d5ab08d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-route-recommend-proje-98736","configurations":{"android":"1:854262036856:android:aedb0dfbe4d9025d5ab08d","ios":"1:854262036856:ios:cec676f60a132cad5ab08d"}}}}}}